# spring-todo-app

./: build.gradle
src/main/java/study/todo/: AppConfig.java  TodoApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/study/todo/app/controller/: HealthCheckController.java  TodoController.java  UserController.java
src/main/java/study/todo/app/domain/: TodoEntity.java  UserEntity.java
src/main/java/study/todo/app/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  UserRepository.java
src/main/java/study/todo/app/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/study/todo/app/service/: TodoService.java  UserService.java
src/main/java/study/todo/test/: TestController.java  TestRequestBodyDto.java
src/main/java/study/todo/web/dto/: ResponseDto.java  TodoDto.java  UserDto.java
src/main/resources/: application-prod.yml
src/test/java/study/todo/: TodoApplicationTests.java
src/test/java/study/todo/app/repository/: UserRepositoryTest.java
src/test/java/study/todo/app/service/: TodoServiceTest.java
